GIN_MODE=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_URL=
REDIS_PASS=

API_PORT=
JWT_SECRET_KEY=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_ID=
CLOUDFLARE_R2_ACCESS_KEY=

S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
S3_USE_PATH_STYLE=false

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SENDER_EMAIL=

ENV=
GH_ACCESS_TOKEN=
HUNTER_API_KEY=