GIN_MODE=release

DB_HOST=178.128.57.32
DB_PORT=5433
DB_NAME=dummy_pufa25
DB_USER=postgres
DB_PASSWORD=123

REDIS_URL=localhost:6379
# REDIS_PASS=

API_PORT=8080
JWT_SECRET_KEY=HAac/m0g2

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_ID=
CLOUDFLARE_R2_ACCESS_KEY=

S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
S3_USE_PATH_STYLE=false

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SENDER_EMAIL=

ENV=
GH_ACCESS_TOKEN=
HUNTER_API_KEY=
