GIN_MODE=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_URL=
REDIS_PASS=

API_PORT=
JWT_SECRET_KEY=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_ID=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=